{
  "name": "test-fronts",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@primevue/themes": "^4.2.1",
    "axios": "^1.7.7",
    "primevue": "^4.2.1",
    "vue": "^3.5.*"
  },
  "scripts": {
    "build:all": "npm run build --workspace=apps/intranet && npm run build --workspace=apps/auth",
    "open:intranet": "opn http://localhost:3000",
    "open:auth": "opn http://localhost:3001",
    "dev:intranet": "npm run dev --workspace=apps/intranet",
    "dev:auth": "npm run dev --workspace=apps/auth",
    "dev:all": "npm-run-all --parallel dev:intranet dev:auth open:intranet open:auth"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "description": "",
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "opn-cli": "^1.0.0",
    "sass-embedded": "^1.80.4",
    "unplugin-vue-components": "^0.27.4"
  }
}
