{
  "name": "front-new",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "axios": "^1.7.7",
    "chart.js": "3.3.2",
    "date-fns": "^4.1.0",
    "marked": "^15.0.7",
    "pinia": "^2.2.6",
    "pnpm": "^9.15.3",
    "primeicons": "^6.0.1",
    "primevue": "^4.3.2",
    "vite": "^5.4.8",
    "vue": "^3.5.*",
    "vue-cal": "^5.0.1-rc.25",
    "vue-router": "^4.4.5"
  },
  "scripts": {
    "build:intranet": "VITE_BASE=/intranet/ vite build --mode production --outDir dist/intranet",
    "build:auth": "VITE_BASE=/auth/ vite build --mode production --outDir dist/auth",
    "build:edt": "VITE_BASE=/edt/ vite build --mode production --outDir dist/edt",
    "dev": "concurrently \"pnpm run dev:intranet\" \"pnpm run dev:auth\" \"pnpm run dev:edt\"",
    "dev:intranet": "VITE_SUB_PROJECT_NAME=intranet vite --port 3001",
    "dev:auth": "VITE_SUB_PROJECT_NAME=auth vite --port 3000 --open",
    "dev:edt": "VITE_SUB_PROJECT_NAME=edt vite --port 3003",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:e2e": "node cypress/run-tests.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:login": "cypress run --spec \"cypress/e2e/intranet/login.cy.js\"",
    "cypress:run:previsionnel": "cypress run --spec \"cypress/e2e/intranet/previsionnel.cy.js\"",
    "cypress:run:api": "cypress run --spec \"cypress/e2e/api/api.cy.js\"",
    "test:all": "pnpm run test && pnpm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "description": "",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@primevue/auto-import-resolver": "^4.0.1",
    "@rushstack/eslint-patch": "^1.8.0",
    "@storybook/addon-a11y": "^8.5.6",
    "@storybook/addon-essentials": "^8.5",
    "@storybook/addon-interactions": "^8.5",
    "@storybook/addon-onboarding": "^8.5",
    "@storybook/blocks": "^8.5",
    "@storybook/test": "^8.5",
    "@storybook/vue3": "^8.5",
    "@storybook/vue3-vite": "^8.5",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.1.0",
    "cypress": "^13.17.0",
    "eslint": "^9.17.0 ",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-vue": "^9.23.0",
    "http-proxy-middleware": "^3.0.3",
    "jsdom": "^25.0.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "postcss": "^8.4.40",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sass": "^1.89.0",
    "storybook": "^8.5",
    "tailwindcss": "^3.4.6",
    "tailwindcss-primeui": "^0.3.2",
    "unplugin-vue-components": "^0.28.0",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vitest": "^2.1.8"
  }
}
